VITE_FIREBASE_API_KEY=AIzaSyBBPaBX9pwVp2l8KDPOlStT7T6LD24BciQ
VITE_FIREBASE_AUTH_DOMAIN=ghost-94c13.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://ghost-94c13-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=ghost-94c13
VITE_FIREBASE_STORAGE_BUCKET=ghost-94c13.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1037735930786
VITE_FIREBASE_APP_ID=1:1037735930786:web:d85db1e8f3a211e51f20fb
VITE_FIREBASE_MEASUREMENT_ID=G-LKT5H1Y89Q
